<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Loeffler | Home</title>
    <link rel="icon" type="image/png" href="images/logoluke.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        .navbar .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar .navbar-left a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 10px;
            display: block;
        }
        .navbar .navbar-left a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .navbar-center-wrapper {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
        }
        .navbar .navbar-center-wrapper img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        .navbar .navbar-center-wrapper span {
            color: #f2f2f2;
        }
        .navbar .navbar-right a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 10px;
        }
        .navbar .navbar-right a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .content img {
            width: 110px;
            height: 110px;
            margin-right: 20px;
        }
        .project h2 {
            margin: 0;
            font-size: 2em;
        }
        .project p {
            margin: 5px 0;
        }
        .project a {
            color: #333;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
        .table-container {
            overflow-x: auto;
            white-space: nowrap;
        }
        table {
            width: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="ncaamb.html">NCAAMB</a>
            <a href="mlb.html">MLB</a>
        </div>
        <div class="navbar-center-wrapper">
            <a href="index.html">
                <img src="images/logoluke.png" alt="Luke Loeffler">
            </a>
        </div>
        <div class="navbar-right">
            <a href="https://www.linkedin.com/in/luke-loeffler1" class="linkedin-link" target="_blank">
                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn" class="linkedin-icon">LinkedIn
            </a>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="project">
                <a href="ncaamb.html">
                    <img src="images/logolukebasketball.png" alt="Luke Loeffler">
                </a>
                <div>
                    <a href="ncaamb.html"><h2>2025 College Basketball Analytics</h2></a>
                    <p>[WIP] Data scraping project with team rankings and projections</p>
                </div>
            </div>
            <div class="project">
                <a href="mlb.html">
                    <img src="images/logolukebaseball.png" alt="Luke Loeffler">
                </a>
                <div>
                    <a href="mlb.html"><h2>2025 Major League Baseball Analytics</h2></a>
                    <p>Coming soon!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>